<!DOCTYPE html>
<html lang="es">
<head>
    <!-- 
     * Archivo: administracion_de_usuarios.html
     * Propósito/Descripción General: Esta es la página para gestionar usuarios en la Joyería El Dorado.      
     * Permite a los administradores crear, buscar, editar y eliminar usuarios.
     * Contiene: Tabla de usuarios, filtros, botones de acción, navegación de breadcrumb
     * Relacionado con: actualizar_datos_usuario.html, actualizar_datos_usuario.js, administracion_de_usuarios.css
     * Última Modificación: Junio 2025 - Implementación de Fase 3
     -->
    
    <!-- Configuración básica del documento HTML -->
    <meta charset="UTF-8">
    <!-- Configuración para dispositivos móviles - hace que la página se vea bien en teléfonos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título que aparece en la pestaña del navegador -->
    <title>Gestión de Usuarios - Joyería El Dorado</title>
    
    <!-- Enlaces a los archivos de estilos CSS -->
    <!-- main.css contiene los estilos generales de toda la aplicación -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- administracion_de_usuarios.css contiene estilos específicos para esta página -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/administracion_de_usuarios.css">
</head>

<!-- El body tiene la clase 'role-admin' para aplicar estilos específicos de administrador -->  
<body class="role-admin">

    <!-- --- Sección: Header de la Página --- -->
    <!-- Esta sección contiene el logo de la joyería y la navegación principal -->
    <header>
        <div class="logo">
            <a href="dashboard.html">
                <img src="assets/logo.jpg" alt="Joyería El Dorado Logo">
            </a>
        </div>
        
        <!-- Botón para abrir el menú en dispositivos móviles -->
        <button class="mobile-menu-toggle" aria-label="Abrir menú de navegación">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <!-- Navegación principal del sitio -->
        <nav role="navigation" aria-label="Navegación principal">
            <ul>
                <li><a href="dashboard.html">Inicio</a></li>
                <li><a href="lista_de_productos.html">Catálogo</a></li>
                <li class="nav-cliente-only"><a href="historial_ordenes.html">Mis Pedidos</a></li>
                <li class="nav-admin-only"><a href="administracion_de_usuarios.html" aria-current="page">Gestión de Usuarios</a></li>
                <li class="nav-admin-vendor-only"><a href="gestion_de_productos.html">Gestión de Productos</a></li>
                <li class="nav-admin-vendor-only"><a href="proceso_ventas.html">Procesar Venta</a></li>
                <li class="nav-admin-only"><a href="reporte_ventas.html">Reportes</a></li>
                <li class="nav-login-link"><a href="login.html">Iniciar Sesión</a></li>
                <li class="nav-logout-link"><a href="#">Cerrar Sesión</a></li>
            </ul>
        </nav>
        
        <!-- Controles de usuario (búsqueda, etc.) -->
        <div class="user-controls">
            <form class="search-form" role="search">
                <label for="header-search" class="sr-only">Buscar productos</label>
                <input type="search" id="header-search" placeholder="Buscar artículo" class="search-input" aria-label="Buscar productos">
                <button type="submit" class="search-button" aria-label="Buscar">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </header>

    <!-- --- Sección Principal: Contenido de la Página --- -->
    <!-- Esta es la sección principal que contiene la tabla de usuarios -->
    <main class="main-container">
        
        <!-- --- Encabezado de la Página --- -->
        <!-- Contiene el título principal y botón para crear nuevo usuario -->
        <div class="page-header">
            <h1>Gestión de Usuarios</h1>
            <button class="btn btn-primary">Crear Nuevo Usuario</button>
        </div>

        <!-- --- Barra de Herramientas --- -->
        <!-- Contiene campos para filtrar y buscar usuarios -->
        <div class="toolbar card-style">
            <label for="user-search" class="sr-only">Buscar usuarios por nombre o correo</label>
            <input type="search" id="user-search" class="form-input" placeholder="Buscar por nombre o correo...">
            <label for="role-filter" class="sr-only">Filtrar usuarios por rol</label>
            <select id="role-filter" class="form-input">
                <option value="">Filtrar por Rol</option>
                <option value="admin">Administrador</option>
                <option value="vendedor">Vendedor</option>
                <option value="cliente">Cliente</option>
            </select>
            <button class="btn btn-secondary">Buscar</button>
        </div>

        <!-- --- Tabla de Usuarios --- -->
        <!-- Contiene la tabla de usuarios con sus respectivas columnas -->
        <div class="table-container card-style">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Nombre Completo</th>
                        <th>Correo Electrónico</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Fecha de Registro</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ana García</td>
                        <td>ana.garcia@email.com</td>
                        <td><span class="badge admin-badge">Administrador</span></td>
                        <td><span class="status-active">Activo</span></td>
                        <td>2025-01-15</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=ana_garcia_001" class="btn-icon-edit" aria-label="Editar usuario Ana García"><i class="fas fa-pencil-alt"></i></a>
                            <button class="btn-icon-danger" aria-label="Eliminar usuario Ana García"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Rivas</td>
                        <td>carlos.rivas@email.com</td>
                        <td><span class="badge vendor-badge">Vendedor</span></td>
                        <td><span class="status-active">Activo</span></td>
                        <td>2025-02-20</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=carlos_rivas_002" class="btn-icon-edit" aria-label="Editar usuario Carlos Rivas"><i class="fas fa-pencil-alt"></i></a>
                            <button class="btn-icon-danger" aria-label="Eliminar usuario Carlos Rivas"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucía Mendez</td>
                        <td>lucia.mendez@email.com</td>
                        <td><span class="badge client-badge">Cliente</span></td>
                        <td><span class="status-inactive">Inactivo</span></td>
                        <td>2025-03-10</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=lucia_mendez_003" class="btn-icon-edit" aria-label="Editar usuario Lucía Mendez"><i class="fas fa-pencil-alt"></i></a>
                            <button class="btn-icon-danger" aria-label="Eliminar usuario Lucía Mendez"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Roberto Silva</td>
                        <td>roberto.silva@email.com</td>
                        <td><span class="badge vendor-badge">Vendedor</span></td>
                        <td><span class="status-active">Activo</span></td>
                        <td>2025-01-30</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=roberto_silva_004" class="btn-icon-edit" aria-label="Editar usuario Roberto Silva"><i class="fas fa-pencil-alt"></i></a>
                            <button class="btn-icon-danger" aria-label="Eliminar usuario Roberto Silva"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>María López</td>
                        <td>maria.lopez@email.com</td>
                        <td><span class="badge client-badge">Cliente</span></td>
                        <td><span class="status-active">Activo</span></td>
                        <td>2025-02-15</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=maria_lopez_005" class="btn-icon-edit" aria-label="Editar usuario María López"><i class="fas fa-pencil-alt"></i></a>
                            <button class="btn-icon-danger" aria-label="Eliminar usuario María López"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- --- Sección: Footer de la Página --- -->
    <!-- Esta sección contiene información de contacto y enlaces útiles -->
    <footer>
        <div class="footer-column">
            <h3>Nuestra Joyería</h3>
            <ul>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Nuestras Tiendas</a></li>
                <li><a href="#">Términos y Condiciones</a></li>
                <li><a href="#">Política de Privacidad</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Atención al Cliente</h3>
            <ul>
                <li><a href="#">Contacto y Soporte</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Guía de Tallas</a></li>
                <li><a href="#">Garantías</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Productos</h3>
            <ul>
                <li><a href="lista_de_productos.html">Anillos</a></li>
                <li><a href="lista_de_productos.html">Collares</a></li>
                <li><a href="lista_de_productos.html">Pulseras</a></li>
                <li><a href="lista_de_productos.html">Aretes</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Síguenos</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-country">
            <p>Ubicación: Colombia</p>
            <a href="#">Cambiar ubicación</a>
        </div>
    </footer>

    <!-- --- Scripts JavaScript --- -->
    <!-- menu.js contiene la lógica de navegación y gestión de roles -->
    <script src="js/menu.js"></script>
    <!-- administracion_de_usuarios.js contiene la lógica específica de esta página -->
    <script src="js/administracion_de_usuarios.js"></script>

</body>
</html>
    