<!DOCTYPE html>
<html lang="es">
<head>
    <!-- 
     * Archivo: administracion_de_usuarios.html
     * Prop√≥sito/Descripci√≥n General: Esta es la p√°gina para gestionar usuarios en la Joyer√≠a El Dorado.      
     * Permite a los administradores crear, buscar, editar y eliminar usuarios.
     * Contiene: Tabla de usuarios, filtros, botones de acci√≥n, navegaci√≥n de breadcrumb
     * Relacionado con: actualizar_datos_usuario.html, actualizar_datos_usuario.js, administracion_de_usuarios.css
     * √öltima Modificaci√≥n: Junio 2025 - Implementaci√≥n de Fase 3
     -->
    
    <!-- Configuraci√≥n b√°sica del documento HTML -->
    <meta charset="UTF-8">
    <!-- Configuraci√≥n para dispositivos m√≥viles - hace que la p√°gina se vea bien en tel√©fonos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- T√≠tulo que aparece en la pesta√±a del navegador -->
    <title>Gesti√≥n de Usuarios - Joyer√≠a El Dorado</title>
    
    <!-- Enlaces a los archivos de estilos CSS -->
    <!-- main.css contiene los estilos generales de toda la aplicaci√≥n -->
    <link rel="stylesheet" href="css/main.css">
    <!-- administracion_de_usuarios.css contiene estilos espec√≠ficos para esta p√°gina -->
    <link rel="stylesheet" href="css/administracion_de_usuarios.css">
</head>

<!-- El body tiene la clase 'role-admin' para aplicar estilos espec√≠ficos de administrador -->  
<body class="role-admin">

    <!-- --- Secci√≥n: Header de la P√°gina --- -->
    <!-- Esta secci√≥n contiene el logo de la joyer√≠a y la navegaci√≥n principal -->
    <header>
        <div class="logo">
            <a href="dashboard.html">
                <img src="assets/logo.jpg" alt="Joyer√≠a El Dorado Logo">
            </a>
        </div>
        
        <!-- Bot√≥n para abrir el men√∫ en dispositivos m√≥viles -->
        <button class="mobile-menu-toggle" aria-label="Abrir men√∫ de navegaci√≥n">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <!-- Navegaci√≥n principal del sitio -->
        <nav role="navigation" aria-label="Navegaci√≥n principal">
            <ul>
                <li><a href="dashboard.html">Inicio</a></li>
                <li><a href="lista_de_productos.html">Cat√°logo</a></li>
                <li class="nav-cliente-only"><a href="historial_ordenes.html">Mis Pedidos</a></li>
                <li class="nav-admin-only"><a href="administracion_de_usuarios.html" aria-current="page">Gesti√≥n de Usuarios</a></li>
                <li class="nav-admin-vendor-only"><a href="gestion_de_productos.html">Gesti√≥n de Productos</a></li>
                <li class="nav-admin-vendor-only"><a href="proceso_ventas.html">Procesar Venta</a></li>
                <li class="nav-admin-only"><a href="reporte_ventas.html">Reportes</a></li>
                <li class="nav-login-link"><a href="login.html">Iniciar Sesi√≥n</a></li>
                <li class="nav-logout-link"><a href="#">Cerrar Sesi√≥n</a></li>
            </ul>
        </nav>
        
        <!-- Controles de usuario (b√∫squeda, etc.) -->
        <div class="user-controls">
            <form class="search-form" role="search">
                <input type="search" placeholder="Buscar art√≠culo" class="search-input" aria-label="Buscar productos">
                <button type="submit" class="search-button" aria-label="Buscar">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                </button>
            </form>
        </div>
    </header>

    <!-- --- Secci√≥n Principal: Contenido de la P√°gina --- -->
    <!-- Esta es la secci√≥n principal que contiene la tabla de usuarios -->
    <main class="main-container">
        
        <!-- --- Encabezado de la P√°gina --- -->
        <!-- Contiene el t√≠tulo principal y bot√≥n para crear nuevo usuario -->
        <div class="page-header">
            <h1>Gesti√≥n de Usuarios</h1>
            <button class="btn btn-primary">Crear Nuevo Usuario</button>
        </div>

        <!-- --- Barra de Herramientas --- -->
        <!-- Contiene campos para filtrar y buscar usuarios -->
        <div class="toolbar card-style">
            <input type="search" class="form-input" placeholder="Buscar por nombre o correo...">
            <select class="form-input">
                <option value="">Filtrar por Rol</option>
                <option value="admin">Administrador</option>
                <option value="vendedor">Vendedor</option>
                <option value="cliente">Cliente</option>
            </select>
            <button class="btn btn-secondary">Buscar</button>
        </div>

        <!-- --- Tabla de Usuarios --- -->
        <!-- Contiene la tabla de usuarios con sus respectivas columnas -->
        <div class="table-container card-style">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Nombre Completo</th>
                        <th>Correo Electr√≥nico</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Fecha de Registro</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ana Garc√≠a</td>
                        <td>ana.garcia@email.com</td>
                        <td><span class="badge admin-badge">Administrador</span></td>
                        <td><span class="status-active">Activo</span></td>
                        <td>2025-01-15</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=ana_garcia_001" class="btn-icon-edit" aria-label="Editar usuario Ana Garc√≠a">‚úèÔ∏è</a>
                            <button class="btn-icon-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Rivas</td>
                        <td>carlos.rivas@email.com</td>
                        <td><span class="badge vendor-badge">Vendedor</span></td>
                        <td><span class="status-active">Activo</span></td>
                        <td>2025-02-20</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=carlos_rivas_002" class="btn-icon-edit" aria-label="Editar usuario Carlos Rivas">‚úèÔ∏è</a>
                            <button class="btn-icon-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Luc√≠a Mendez</td>
                        <td>lucia.mendez@email.com</td>
                        <td><span class="badge client-badge">Cliente</span></td>
                        <td><span class="status-inactive">Inactivo</span></td>
                        <td>2025-03-10</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=lucia_mendez_003" class="btn-icon-edit" aria-label="Editar usuario Luc√≠a Mendez">‚úèÔ∏è</a>
                            <button class="btn-icon-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Roberto Silva</td>
                        <td>roberto.silva@email.com</td>
                        <td><span class="badge vendor-badge">Vendedor</span></td>
                        <td><span class="status-active">Activo</span></td>
                        <td>2025-01-30</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=roberto_silva_004" class="btn-icon-edit" aria-label="Editar usuario Roberto Silva">‚úèÔ∏è</a>
                            <button class="btn-icon-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mar√≠a L√≥pez</td>
                        <td>maria.lopez@email.com</td>
                        <td><span class="badge client-badge">Cliente</span></td>
                        <td><span class="status-active">Activo</span></td>
                        <td>2025-02-15</td>
                        <td class="actions-cell">
                            <a href="actualizar_datos_usuario.html?id=maria_lopez_005" class="btn-icon-edit" aria-label="Editar usuario Mar√≠a L√≥pez">‚úèÔ∏è</a>
                            <button class="btn-icon-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- --- Secci√≥n: Footer de la P√°gina --- -->
    <!-- Esta secci√≥n contiene informaci√≥n de contacto y enlaces √∫tiles -->
    <footer>
        <div class="footer-column">
            <h3>Nuestra Joyer√≠a</h3>
            <ul>
                <li><a href="#">Qui√©nes Somos</a></li>
                <li><a href="#">Nuestras Tiendas</a></li>
                <li><a href="#">T√©rminos y Condiciones</a></li>
                <li><a href="#">Pol√≠tica de Privacidad</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Atenci√≥n al Cliente</h3>
            <ul>
                <li><a href="#">Contacto y Soporte</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Gu√≠a de Tallas</a></li>
                <li><a href="#">Garant√≠as</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Productos</h3>
            <ul>
                <li><a href="lista_de_productos.html">Anillos</a></li>
                <li><a href="lista_de_productos.html">Collares</a></li>
                <li><a href="lista_de_productos.html">Pulseras</a></li>
                <li><a href="lista_de_productos.html">Aretes</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>S√≠guenos</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook">üìò</a>
                <a href="#" aria-label="Instagram">üì∑</a>
                <a href="#" aria-label="Twitter">üê¶</a>
                <a href="#" aria-label="YouTube">üì∫</a>
            </div>
        </div>
        <div class="footer-country">
            <p>Ubicaci√≥n: Colombia</p>
            <a href="#">Cambiar ubicaci√≥n</a>
        </div>
    </footer>

    <!-- --- Scripts JavaScript --- -->
    <!-- menu.js contiene la l√≥gica de navegaci√≥n y gesti√≥n de roles -->
    <script src="js/menu.js"></script>
    <!-- administracion_de_usuarios.js contiene la l√≥gica espec√≠fica de esta p√°gina -->
    <script src="js/administracion_de_usuarios.js"></script>

</body>
</html>
    